<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafique by Artyom</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--******************************************************************************
        Pos_header section
     **************************************************************************-->
    <section class="pos_header">
        <div class="burg_logo">
            <img src="img/burger_menu.png" alt="">
        </div>
        <div class="pos_search">
            <a href="#"><i class="fas fa-search"></i></a>
        </div>
    </section>

    <!-- ******************************************************
        header section
 **********************************************************-->
   
    <header>
        <div class="container header_container">
            <div class="logo">
                <img src="img/logo.png" alt="grafique logo">
                <p>architect</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">projects</a></li>
                    <li><a href="#">our team</a></li>
                    <li><a href="#">contact us</a></li>
                    <li><a href="#">blog</a></li>
                </ul>
            </nav>
            <div class="search">
                <a href="#"><i class="fas fa-search"></i></a>
            </div>
            <div class="soc_media">
                <a href="#" class="fb"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="twit"><i class="fab fa-twitter"></i></a>
                <a href="#" class="insta"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </header>

    <!-- ******************************************************
        home section
 **********************************************************-->

    <section class="home" id="home">
            <div class="slider">
                <div class="slider_item" style="background-image: url('img/slides/slide_1.jpg');">
                    <div class="slider_item_title">
                        <h1><span>Great</span>Creative</h1>
                        <h2>Solutions</h2>
                    </div>
                </div>
                <div class="slider_item" style="background-image: url('img/slides/slide_2.jpg');">
                    <div class="slider_item_title">
                        <h1><span>Adam</span>Thomson</h1>
                        <h2>Architect</h2>
                    </div>
                </div>
                <div class="slider_item" style="background-image: url('img/slides/slide_3.jpg');">
                    <div class="slider_item_title">
                        <h1><span>Best</span>Planning</h1>
                        <h2>Expertise</h2>
                    </div>
                </div>
                <div class="slider_item" style="background-image: url('img/slides/slide_4.jpg');">
                    <div class="slider_item_title">
                        <h1><span>Build</span>Exclusive</h1>
                        <h2>Edifices</h2>
                    </div>
                </div>
                <div class="slider_item" style="background-image: url('img/slides/slide_5.jpg');">
                    <div class="slider_item_title">
                        <h1><span>Enjoy</span>Durable</h1>
                        <h2>Simplicity</h2>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- ******************************************************
        experience section
 **********************************************************-->

    <section class="experience">
        <div class="container experience_container">
            <div class="experience_number">
                <span>19</span>
                <span>YEARS</span>
                <span>OF EXPERIENCE</span>
            </div>
            <div class="experience_title">
                <span class="welcome">welcome!</span>
                <span class="min_text">secret of</span>
                <span class="min_text">success</span>
                <span class="max_text">of our</span>
                <span class="max_text">projects</span>
            </div>
            <div class="experience_text">
                <p>
                    Since 1987 I was involved in thousands of commercial projects, doing the design of skyscrapers,
                    creating retail and commercial interiors and corporate marketing centers. An equally important
                    aspect of my work is single and family residential design. The award winning practice is published
                    in professional and shelter publications and widely recognized for design. Today I am a successful
                    architect ready to do work.
                </p>
            </div>
        </div>

    </section>
    <!-- ******************************************************
        bold projects section
 **********************************************************-->
    <section class="bold_projects container">

        <div class="left_text">

            <h2>
                <span class="welcome left">why us?</span>
                <span class="min_text left">add</span>
                <span class="min_text left">the most</span>
                <span class="max_text left">bold projects</span>
            </h2>

            <p>
                Among many of my great projects there are some that occupy special places in my portfolio. There are
                lots of beautiful pieces created for the large families to become ancestral homes for the people who
                love art and architecture and value creativity in this hard and non-sophisticated world of today.
            </p>
        </div>

        <div class="pos_pic">
            <img src="img/pos1.jpg" alt="pos1">
            <img src="img/pos2.jpg" alt="pos2">
        </div>


    </section>
    <!-- ******************************************************
        Achivment section
 **********************************************************-->
    <section class="achivment">
        <h2>achievements</h2>

        <div class="counter">

            <div class="counter_item1">
                <p>
                    <span class="item_num">185</span>
                    <span class="item_text">projects</span>
                </p>
            </div>

            <div class="counter_item2">
                <p>
                    <span class="item_num">17</span>
                    <span class="item_text">employees</span>
                </p>
            </div>

            <div class="counter_item3">
                <p>
                    <span class="item_num">39</span>
                    <span class="item_text">contractors</span>
                </p>
            </div>
        </div>
    </section>

    <!-- ******************************************************
        gallery section
 **********************************************************-->
    <section class="gallery">

        <div class="gallery_title">
            <h2>what we do?</h2>
            <p>
                <span>our best</span>
                <span>projects</span>
            </p>
        </div>


        <div class="gallery_grid">

            <div class="gallery_item">
                <a href="img/item1.jpg" class="item">
                    <img src="img/item1.jpg" alt="01">    
                </a>
            </div>

            <div class="gallery_item">
                <a href="img/item2.jpg" class="item">
                    <img src="img/item2.jpg" alt="02">    
                </a>
            </div>

            <div class="gallery_item">
                <a href="img/item3.jpg" class="item">
                    <img src="img/item3.jpg" alt="03">    
                </a>
            </div>

            <div class="gallery_item">
                <a href="img/item4.jpg" class="item">
                    <img src="img/item4.jpg" alt="04">    
                </a>
            </div>

            <div class="gallery_item">
                <a href="img/item5.jpg" class="item">
                    <img src="img/item5.jpg" alt="05">    
                </a>
            </div>

            <div class="gallery_item">
                <a href="img/item6.jpg" class="item">
                    <img src="img/item6.jpg" alt="06">    
                </a>
            </div>

        </div>

    </section>
    <!-- ******************************************************
    Team section******************************************************************
 **********************************************************-->
    <section class="team">

        <div class="team_article_1">
            <div class="team_title">
                <h2>team</h2>
            </div>

            <div class="team_text">
                <p>
                    <span>our</span>
                    <span>architects</span>
                </p>
            </div>
        </div>

        <div class="team_article_2">

            <div class="adam">
                <img src="img/architect1.jpg" alt="architect1">
                <h2 class="architect_h2">adam <span>thomson</span></h2>
                <p class="architect_p">
                    His career started in the late 80s, when it wasn’t so easy to implement creative ideas, as it is
                    today. Adam has his own unique vision of architecture
                </p>
            </div>

            <div class="perry">
                <img src="img/architect2.jpg" alt="architect2">
                <h2 class="architect_h2">perry <span>maverick</span></h2>
                <p class="architect_p">
                    Perry is the most creative architect in the company, involved in many commercial projects, as
                    well
                    as in building exclusive wooden family homes.
                </p>
            </div>
        </div>

    </section>
    <!-- ******************************************************
    Map_contacts section******************************************************************
 **********************************************************-->
    <section class="map_contacts">

        <div class="map_contacts_article_1">

            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2483.5391487872407!2d-0.11954299999999998!3d51.503324!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x43d3fab3daeb5b25!2sPremier%20Inn%20London%20County%20Hall%20hotel!5e0!3m2!1sru!2sus!4v1593378819344!5m2!1sru!2sus"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>

            <div class="contact">

                <dic class="contact_title">
                    <h2>contacts</h2>
                </dic>

                <div class="contact_info">

                    <p class="contact_p">
                        <span>contact</span>
                        <span>with us</span>
                    </p>

                    <p class="map_p">
                        <span>glasgow</span>
                        <span>4578 marmora road</span>
                    </p>

                    <div class="number_div">
                        <a href="tel:+7-495-1234567">+7-495-1234567</a>
                        <a href="tel:+7-495-1234568">+7-495-1234568</a>
                    </div>

                    <p class="email_p">
                        info@demolink.org
                    </p>

                </div>
            </div>
        </div>

        <div class="map_contacts_article_2">

            <div class="article_2_title">

                <h2>
                    ask
                    <span>a question</span>
                </h2>

            </div>

            <div class="user_info">

                <input type="text" placeholder="    Name:">

                <input type="email" placeholder="   E-mail address:">

                <textarea name="question" id="question" cols="30" rows="10" placeholder="  Question:"></textarea>

                <a href="#" class="send_but">send</a>

            </div>
        </div>

    </section>
    <!-- ******************************************************
    Footer******************************************************************
 **********************************************************-->
    <footer>
        <div class="footer_logo">
            <img src="img/logo.PNG" alt="footer_logo">
            <p>architect</p>
        </div>

        <div class="finish_part">
            <p>
                <span>zemez</span> &copy;. All rights reserved 
            </p>
            <div class="soc_media footer_soc">
                <a href="#" class="fb"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="twit"><i class="fab fa-twitter"></i></a>
                <a href="#" class="insta"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>